import goryachkovskiy.danil.mtuci.kmm.domain.model.Gender;
import goryachkovskiy.danil.mtuci.kmm.domain.model.Status;

CREATE TABLE CharacterFavorite(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT AS Status NOT NULL,
    species TEXT NOT NULL,
    gender TEXT AS Gender NOT NULL,
    origin TEXT NOT NULL,
    location TEXT NOT NULL,
    image TEXT NOT NULL
);

CREATE TABLE User(
    token_bearer TEXT NOT NULL
);

insertToken:
INSERT OR REPLACE INTO User(token_bearer) VALUES (?);

removeUserToken:
DELETE FROM User;

checkIfTokenExists:
SELECT token_bearer FROM User LIMIT 1;

insertCharacterFavorite:
INSERT INTO CharacterFavorite(id, name, status, species, gender, origin, location, image) VALUES (?,?,?,?,?,?,?,?);

removeCharacterFavorite:
DELETE FROM CharacterFavorite WHERE id = ?;

selectAllCharacterFavorite:
SELECT * FROM CharacterFavorite;

selectCharacterFavoriteById:
-- SELECT * FROM CharacterFavorite WHERE id = ?;
SELECT EXISTS(SELECT 1 FROM CharacterFavorite WHERE id = ? LIMIT 1);
